{
  "MENU.HOME": "Home",
  "MENU.SHOP": "Shop",
  "MENU.PRODUCTS": "Products",
  "MENU.VENDORS": "Vendors",
  "MENU.CUSTOMERS": "Customers",
  "MENU.PURCHASESINVOICES": "Purchases Invoices",
  "MENU.SALESINVOICES": "Sales Invoices",
  "MENU.SETTINGS": "Settings",
  "MENU.INVENTORY": "Inventory",
  "GENERAL.ID": "Id",
  "GENERAL.DESCRIPTION": "Description",
  "GENERAL.EDIT": "Edit",
  "GENERAL.NEW":"New",
  "GENERAL.SAVE":"Save",
  "GENERAL.BACK":"Back",
  "GENERAL.DELETE": "Delete",
  "GENERAL.DELETEREGISTER": "Delete Register",
  "GENERAL.DELETEREGISTERQUESTION": "Are you sure you want to delete this record permanently?",
  "GENERAL.DELETEREGISTERCONFIRMATION": "We are deleting the record...",
  "GENERAL.CANCEL": "Cancel",
  "CATEGORIES.NEW": "New category",
  "CATEGORIES.CATEGORIESLIST": "Categories list",
  "MEASURES.MEASURELIST":"Measures List",
  "MEASURES.NEW":"New Measure",
  "VENDORS.NEW":"New Vendor",
  "VENDORS.VENDORLIST":"VENDOR LIST",
  "VENDORS.NAME":"Name",
  "VENDORS.RTN":"RTN",
  "VENDORS.ADDRESS":"Address",
  "VENDORS.EMAIL":"Email",
  "VENDORS.PHONENUMBER":"Phone Number"
}
